# liferay-spring-rest-portlet

./: README.md  pom.xml
src/main/java/com/sample/beans/: UserBean.java
src/main/java/com/sample/controller/: LiferayController.java  LiferayRestController.java
src/main/resources/spring/: liferay-rest-spring-beans.xml  liferay-rest-spring-mvc-configuration.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-rest-controller-servlet.xml  portlet.xml  web.xml
src/main/webapp/html/: demo-page.jsp
